# Test-thuc-tap

./: README.md
Testthuctap/demo/: pom.xml
Testthuctap/demo/src/main/java/testthuctap/demo/: DemoApplication.java
Testthuctap/demo/src/main/java/testthuctap/demo/Controller/: IndexController.java  LoginController.java
Testthuctap/demo/src/main/resources/static/: styles.css
Testthuctap/demo/src/main/resources/templates/: Login.html
demo/: pom.xml
demo/src/main/java/testthuctap/demo/: DemoApplication.java
demo/src/main/java/testthuctap/demo/Controller/: LoginController.java
demo/src/main/java/testthuctap/demo/Controller/AdminController/: AdminController.java  AttendanceController.java  EmployeeController.java  PayrollController.java  WorkScheduleController.java
demo/src/main/java/testthuctap/demo/Controller/PageController/: IndexController.java  LoginController.java
demo/src/main/java/testthuctap/demo/DAO/: AttendanceDAO.java  PayrollDAO.java  PositionDAO.java  RewardDisciplinenDAO.java  StatisticsDAO.java  UserDAO.java  WorkScheduleDAO.java
demo/src/main/java/testthuctap/demo/Model/: Attendance.java  Payroll.java  PayrollInfo.java  Position.java  RewardDiscipline.java  Statistics.java  User.java  WorkSchedule.java
demo/src/main/java/testthuctap/demo/Service/: AttendanceService.java  PayrollService.java  UserService.java  WorkScheduleService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: styles.css
demo/src/main/resources/static/css/: admin.css
demo/src/main/resources/templates/: Login.html
demo/src/main/resources/templates/Admin/: Adminhome.html  Attendance.html  AttendanceDetail.html  Payroll.html  PayrollDetail.html  PayrollEdit.html  WorkSchedule.html  WorkScheduleDetail.html  companystaff.html  edit-employee.html
demo/src/main/resources/templates/Employee/: acupuncture.html  edit-profile.html  home.html  index.html  profile.html
demo/src/main/resources/templates/Nva/: Footer.html  Header.html  Layout.html  Navar.html
demo/src/test/java/testthuctap/demo/: DemoApplicationTests.java
